/* BANNER */

.banner{
    width: 100%;
    height: calc(100% - 64px);
    background: url("../../assets/imgs/banner.jpg") no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    padding-top: 64px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.darkening{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.content-banner{
    width: 43vw;
    color: #fff;
    z-index: 2;
    font-family: Roboto;
}

.limit{
    max-width: 600px;
}

.content-banner h1{
    margin: 0;
    padding: 0;
    font-size: 55px;
    line-height: 80px;
}

.content-banner h2{
    font-weight: normal;
    font-size: 20px;
}

.content-banner .button-row{
    margin-top: 40px;
}

.content-banner button{
    padding: 7px 49px;
    margin-right: 20px;
    font-size: 16px;
}

.botao-eventos{
    background: #f18100;
    color: #000;
}

.botao-cadastro{
    background: #e24000;
    color: #fff;
}

/* ABOUT */

.about{
font-family: Roboto;
padding: 10px 0 100px;
}

.about h1{
    text-align: center;
    font-size: 30px;
    padding: 15px 0;
}

.about p{
    max-width: 1000px;
    margin: auto;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
}

.card-about{
    max-width: 1300px;
    margin: 70px auto 0;
}

.card-about ul{
    display: flex;
    justify-content: space-between;
}

.card-about ul li{
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    width: 200px;
    list-style: none;
    text-align: center;
    padding-bottom: 15px;
}

.card-about ul li hr{
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: none;
    width: 80%;
}

.card-about ul li h3{
    font-weight: normal;
    font-size: 20px;
    color: #414141;
}

.card-about ul li i{
    font-size: 40px;
}

.card-about .icon1{
    color: #c70000;
}

.card-about .icon2{
    color: #0047ca;
}

.card-about .icon3{
    color: #008000;
}

.card-about .icon4{
    color: #ff9100;
}

/* IMG-SPACE */

.img-space1{
    width: 100%;
    height: 300px;
    background: url("../../assets/imgs/space.jpg") no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* EVENTS */

.events h1{
    text-align: center;
    font-family: Roboto;
    font-size: 30px;
    padding: 15px 0;
}

.content-event{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-event {
    width: 300px;
    padding: 0;
    margin: 10px;
}

.img-event{
    height: 300px;
    width: 100%;
}

.img-event img{
    height: 100%;
    width: 100%;
    margin: 0;
}

.text-event{
    padding: 20px 20px 0;
}

.local-event p{
    margin: 0;
}

.button-event{
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.button-event button{
    margin: 0 20px 20px 20px;
}